# heiseiApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/protorider0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Heisei/data/: DataRiders.kt  RidersAPI.kt  RidersRepository.kt
app/src/main/java/Heisei/data/local/: AppDatabase.kt  ModelMapping.kt  RiderLocal.kt  RidersDao.kt
app/src/main/java/Heisei/model/: Rider.kt
app/src/main/java/Heisei/ui/: Adapter.kt  CustomProgressDialog.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ViewHolder.kt
app/src/main/java/com/example/protorider0/: Adapter.kt  MainActivity.kt  Rider.kt
app/src/main/java/com/example/protorider0/data/: DataRiders.kt  RidersAPI.kt  RidersRepository.kt
app/src/main/java/com/example/protorider0/data/local/: AppDatabase.kt  ModelMapping.kt  RiderLocal.kt  RidersDao.kt
app/src/main/java/com/example/protorider0/model/: Rider.kt
app/src/main/java/com/example/protorider0/ui/: Adapter.kt  CartaRider.kt  CustomProgressDialog.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ViewHolder.kt
app/src/main/java/com/example/protorider0/ui/extras/: OnItemClickListener.kt
app/src/main/java/data/data/: RidersAPI.kt  dataRiders.kt
app/src/main/java/data/local/: RidersAPI.kt  dataRiders.kt
app/src/main/java/local/: AppDatabase.kt  RiderLocal.kt  RidersDao.kt
app/src/main/java/protorider0/data/: DataRiders.kt  RidersAPI.kt  RidersRepository.kt
app/src/main/java/protorider0/data/local/: AppDatabase.kt  ModelMapping.kt  RiderLocal.kt  RidersDao.kt
app/src/main/java/protorider0/model/: Rider.kt
app/src/main/java/protorider0/ui/: Adapter.kt  CustomProgressDialog.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ViewHolder.kt
app/src/main/res/drawable/: fondoriders.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  progress_dialog.xml  raidaa_card.xml  rider_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protorider0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
